<html>
    <head>
        <title>Loussur Buffet - Jantar</title>
    </head>
    <link rel="stylesheet" type="text/css" href="Css/reset.css">
    <link rel="stylesheet" type="text/css" href="Css/janta.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.png">
    
    <body>
         <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="Images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
   <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cardápio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="churra.html">Churrasco</a>
          <a class="dropdown-item" href="coque.html">Coquetel</a>
          <a class="dropdown-item" href="jantar.html">Jantar</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Galeria
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="gkids.html">Festa Infantil</a>
          <a class="dropdown-item" href="gdebutant.html">Debutante</a>
          <a class="dropdown-item" href="gcasamento.html">Casamento</a>
        </div>
      </li>
     
          <li class="nav-item">
        <a class="nav-link" href="fale.html">Fazer Orçamento</a>
      </li>
     
     
    </ul>
      
      <ul class="right-menu ml-auto">
        <li><i class="fa fa-facebook"></i></li>
           <li><i class="fa fa-instagram"></i></li>
           <li><i class="fa fa-whatsapp"></i></li>
          <li>
            <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Pesquisar">
  <div class="input-group-append">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
  </div>
</div>
          </li>
      </ul>
  </div>
       
</nav>
   
     </section> 
         <section id="services">
            <div class="container text-center">
                <h1 class="title">QUAL VOCÊ PREFERE?</h1>
                <div class="row text-center">
                    <div class="col-md-4 services">
                        <img src="Images/jantt.png" class="service-img">
                        <h4>Americano</h4>
                         <p>Mais conhecido também como buffet. Os convidados são os que se servem, e comem em suas mesas.</p>
                    </div>
                     <div class="col-md-4 services">
                        <img src="Images/jantt1.png" class="service-img">
                        <h4>Franco-Americano</h4>
                         <p>É o mais informal dos estilos, perfeito para noivos que apostam nas propostas descontraídas, como finger foods.</p>
                    </div>
                     <div class="col-md-4 services">
                        <img src="Images/jantt.png" class="service-img">
                        <h4>À francesa</h4>
                         <p>Depois do inglês, é o estilo mais sofisticado. Os convidados também ficam nas mesas e o garçom é quem serve.</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Reservar</button>
            </div>
        
        </section>
                     <section id="about-us">
            <div class="container">
                <h1 class="title text-center">NOSSO CARDÁPIO</h1>
                <div class="row">
                    <div class="col-md-6 about-us">
                        <p class="about-title">Cardápio Loussur Buffet</p>
                        <ul class="ul">
                            <li>Farofa de frutas secas</li>
                             <li>Ceviche de saint-peter</li>
                             <li>Salada grega com sardinha</li>
                             <li>Salada marroquina</li>
                             <li>Cuscuz de tapioca</li>
                             <li>Tarte tatin de figo</li>
                             <li>Espaguete de abobrinha</li>
                        </ul>
                    </div>
                     <div class="col-md-6">
                        <img src="Images/cccc.png" class="img-fluid">
                    </div>
                </div>
            </div>
        
        </section>
    <section class="fashion-trends">
            <div class="container">
               
                <div class="row">
                    <div class="col-md-4">
                        <div class="trending-img">
                            <img src="Images/blur-breakfast-chef-cooking-262978.jpg">
                            <button type="button" class="btn-buy">Reservar</button>
                            <div class="overlay">
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                         <div class="trending-img">
                            <img src="Images/flat-lay-photography-of-vegetable-salad-on-plate-1640777.jpg">
                            <button type="button" class="btn-buy">Reservar</button>
                            <div class="overlay">
                            
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-md-4">
                         <div class="trending-img">
                            <img src="Images/white-and-brown-cooked-dish-on-white-ceramic-bowls-958545.jpg">
                            <button type="button" class="btn-buy">Reservar</button>
                            <div class="overlay">
                            
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
            
  
        
 
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <h1 class="h1">Buffet</h1>
                    <p>
                       Nossos buffets são completos, temos diversão para as crianças! Temos uma comida deliciosa capaz de deixar qualquer um com àgua na boca! Temos uma maravilhosa receção e muito conforto para Você e sua família! Tá esperando o que?! Reserve a sua festa aqui!
                    </p>
                </div>
                
                 <div class="footer-items">
                    <h2 class="h2">Links</h2>
                    <div class="border"></div>
                     <ul>
                           <a href=""><li>Home</li></a>
                           <a href=""><li>Cardápio</li></a>
                           <a href=""><li>Galeria</li></a>
                           <a href=""><li>Fale Conosco</li></a>
                     </ul>
                </div>
                
                  <div class="footer-items">
                    <h2 class="h2">Serviços</h2>
                    <div class="border"></div>
                     <ul>
                           <a href=""><li>Festa Infantil</li></a>
                           <a href=""><li>Debutante</li></a>
                           <a href=""><li>Noivado</li></a>
                           <a href=""><li>Casamento</li></a>
                     </ul>
                </div>
                
                <div class="footer-items">
                    <h2 class="h2">Contato</h2>
                    <div class="border"></div>
                     <ul>
                         <li><i class="fa fa-map-marker" aria-hidden="true"></i>Cidade Tiradentes, SP - São Paulo</li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i>11 9564-8832</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>thallesgabriel1307@gmail.com</li>
                     </ul>
                    <div class="social-media">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                </div>
                
                
            
            
            </div>
            <div class="footer-bottom">
                Copryrigth &copy; Thalles & César 2019. All rights reserved.
            </div>
        </div>

    </body>
</html>